WBATOKEN =EAAXrvh8LUsMBPb2aglIXpePq6FZAYmVmX7JBOJDiNZCsPoCnVezLaDXwAenn179DMgA8lSsKH7EedRKCDTzTEkJZCsiQYNlg06CNPxY5ZAvcKK9hZB2Li5M2HflCM7W5f9PggS2AhYCZAByv3JCrnHMBR4w3kgEOaVnDLmqsrz14ECpnDZB63hcQI68UV0ixlz0nGdBJp2eX2MvaoCigaTwB8Bl3IESt9Q8vIIShKJUsxrMowZDZD

APPSECRET = 709e0fb5a23676b657b24c5a34dced0e
APPID = 1666576680702659

TOKEN=EAAUyalZBUsakBPfEpa6oiQ6cnLpvvaxpgZB2NZCq26J2Vmh7Hx9U0E8j8ydzz4innOuZAjJjZB1J0A2N5dwY2cN4LUsCGF6Krtb7jezKe2f7xNOG5ajl5MMPYREMpVrXQHxZCBPhifvNeVKC23M6yazP72Wv0HOwnK2YKU04GWGx6sKThZChuQOZAlv9Y0LmuM25kXUtaqWkJEmy5bzZAvzBnscXzcZCMkk6hyr2Tjfhz4nAYZD

PHONE_NUMBER_ID=772137989315128
WHATSAPP_BUSINESS_ACCOUNT_ID=161670987317823
APPOINTMENT_FLOW_ID=1794762334998236
WEBHOOK_VERIFY_TOKEN=my_secret_token

52.66.172.49

13.201.21.101

